apiVersion: v1
data:
  thanos.yaml: dHlwZTogUzMKY29uZmlnOgogIGJ1Y2tldDogImRlbW9hbGVydHMiCiAgZW5kcG9pbnQ6ICJzMy5hbWF6b25hd3MuY29tIgogIGFjY2Vzc19rZXk6ICJBS0lBVkcyT1oyV0pNRFVTNFRBRiIKICBzZWNyZXRfa2V5OiAibXdKeWtsTWJHTDA4YWViby9CRWc5a25RV1BnblpOR3F2SFNLOUpsRSIKICByZWdpb246ICJ1cy1lYXN0LTEiCiAgaW5zZWN1cmU6IGZhbHNlCiAgc2lnbmF0dXJlX3ZlcnNpb24yOiBmYWxzZQogIHB1dF91c2VyX21ldGFkYXRhOiB7fQogIGh0dHBfY29uZmlnOgogICAgaWRsZV9jb25uX3RpbWVvdXQ6IDBzCiAgICByZXNwb25zZV9oZWFkZXJfdGltZW91dDogMHMKICAgIGluc2VjdXJlX3NraXBfdmVyaWZ5OiBmYWxzZQogIHRyYWNlOgogICAgZW5hYmxlOiBmYWxzZQogIHBhcnRfc2l6ZTogMA==
kind: Secret
metadata:
  creationTimestamp: null
  name: thanos-objstore-config
